{
    // Commenting the below because we are just using the default setting in Browser.Base.Frameowkr>SeleniumCoreSettings.cs
    // Note that the below BrowserMode can be overridden at the test class level as a test class attribute. For example, [BrowserMode(BrowserMode.Reuse)]
    //"BrowserMode": "New",
    //"DefaultDownloadDirectory": "C:\\seleniumdownloads\\",
    //"DriverLocation": "C:\\SeleniumDrivers"
}