{
    //"SQLConnectionString": "Data Source=NAMEOFSERVER;Initial Catalog=CommandCenter;User ID=USERID;Password=PASSWORD;Connection Timeout=0",
    
    "environment": "QA",
    "url": "https://erpna-ui-qa.premierinc.com/home"
    //"APIUrl": "https://productionapiurl.com",    
    //"HubUri": "http://10.91.16.38:8888/wd/hub"





}